reset;

model crra.mod;
data crra.dat;

set G := {1, 1.5, 2, 3, 4, 5, 6};

param mean_wealth;
param var_wealth;

printf "Nodo,Stage,Probability,Gamma,Wealth,stock1,stock2,bond,money\n" > "crra_gamma_all.csv";

for {g in G} {
  let gamma := g;

  option solver ipopt;
  solve;

  let mean_wealth := sum {n in NODES: stage[n] = T} prob[n] * w[n];
  let var_wealth := sum {n in NODES: stage[n] = T} prob[n] * (w[n] - mean_wealth)^2;

  printf "%.2f,%.2f,%.2f\n", g, mean_wealth, var_wealth >> "summary_gamma_crra.csv";

  for {n in NODES} {
    printf "%s,%d,%.4f,%.6f,%.2f", n, stage[n], prob[n], gamma, w[n] >> "crra_gamma_all.csv";
    for {a in A} {
      printf ",%.6f", x[a,n] >> "crra_gamma_all.csv";
    }
    printf "\n" >> "crra_gamma_all.csv";
  }
}

